FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/pyproject.toml .
COPY backend/src/ src/
RUN pip install --no-cache-dir .

COPY backend/alembic/ alembic/
COPY backend/alembic.ini .
COPY seed/ /app/seed/

# Create non-root user and set up writable dirs
RUN groupadd --gid 1000 appuser \
    && useradd --uid 1000 --gid appuser --create-home --shell /bin/false appuser \
    && mkdir -p /app/output /app/uploads \
    && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

CMD ["uvicorn", "chronocanvas.main:app", "--host", "0.0.0.0", "--port", "8000"]
