# syntax=docker/dockerfile:1
FROM node:20-alpine AS builder

WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci
COPY frontend/ .
RUN npm run build

FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html
COPY deploy/cloudrun/nginx.conf.template /etc/nginx/templates/default.conf.template

# nginx:alpine with /etc/nginx/templates/ auto-envsubst on startup.
# API_URL is substituted at container start from Cloud Run env vars.
ENV API_URL=http://localhost:8000

RUN chown -R nginx:nginx /usr/share/nginx/html \
    && mkdir -p /var/cache/nginx/client_temp \
                /var/cache/nginx/proxy_temp \
                /var/cache/nginx/fastcgi_temp \
                /var/cache/nginx/uwsgi_temp \
                /var/cache/nginx/scgi_temp \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid \
    && chmod -R 755 /var/cache/nginx

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
